{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "idf.portWin": "COM4",
  "idf.espIdfPathWin": "C:\\Users\\markn\\esp-idf",
  "idf.toolsPathWin": "c:\\Users\\markn\\idf-tools",
  "idf.pythonBinPathWin": "c:\\Users\\markn\\idf-tools\\python_env\\idf4.0_py3.8_env\\Scripts\\python.exe",
  "idf.pythonSystemBinPathWin": "C:\\Users\\markn\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
}
